UWPApp/MainPage.xaml

<Page x:Name="MainPageForm"
    x:Class="UWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="500" Width="790">

    <Grid Background="#FF5C6068" >
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Button x:Name="CancelButton" Content="Cancel Tasks" Margin="590,166,0,0" VerticalAlignment="Top" Height="63" Width="145" Click="CancelButton_Click" Grid.Row="1"/>
        <TextBox x:Name="OutputTextBox" HorizontalAlignment="Center" Height="280" Margin="0,35,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="680" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="StartButton" Content="Start Tasks" Margin="220,166,0,0" VerticalAlignment="Top" Height="63" Width="145" Click="StartButton_Click" Grid.Row="1"/>
        <Button x:Name="PostButton" Content="Post Async" Margin="55,166,0,0" VerticalAlignment="Top" Height="63" Width="145" Click="PostButton_Click" Grid.Row="1"/>
        <TextBlock x:Name="ThreadCountTextBlock" HorizontalAlignment="Left" Margin="553,116,0,0" Grid.Row="1" Text="Threads:" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Width="176"/>

    </Grid>
</Page>
